<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#homepage">Kira Celeste</a>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#interests">Interests</a>
        <a href="#contact">Contact</a>
    </nav> 
    <section id="homepage" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Chanele P. Manongdo</h1>
                <h2>Digital Artist & Aspiring Manga Creator</h2>
                <p>Creating art under the name Kira Celeste—and no, I don't gamble or play chess.</p>
            </div>
                <img src="mainjpg/pic2.jpg" class="profile-pic">
    </section>
    <section id="about">
        <h2>About Me  — Get to know this person!</h2>
            <div class="about-container">
                <div class="about-card">
                    <h3>Background</h3>
                    <p>Hello there! I am a first-year BSIT–Multimedia Arts and Animation student at Universidad de Dagupan. I chose this path to focus on digital creation and storytelling beyond drawing.</p>
                    <p>I started drawing at a young age as a way to express myself, and over time shifted from traditional mediums to digital art using ibis Paint. I began taking art more seriously during the pandemic, and despite burnout at times, it continues to shape how I create today.</p>
                    <div class="about-img"><img src="about/background.jpg" alt="Background"></div>
                    
                </div>
                <div class="about-card">
                    <h3>Goals</h3>
                    <p>My goal is to create manga that connects with readers emotionally—stories that help them reflect, feel understood, or see themselves in characters and experiences. </p>
                    <p>I also want to explore 2D and 3D animation to express ideas in different ways and continue learning storytelling techniques. In the future, I hope to reach wider audience, collaborate with other creators, and continue improving my craft while creating work that truly resonates with people and leaves lasting impact.</p>
                    <div class="about-img"><img src="about/goals.jpg" alt="Goals"></div>
                </div>
                <div class="about-card">
                    <h3>Story</h3>
                    <p>I used to see art as just a hobby until reading The Flowers of Evil by Shūzō Oshimi, which made me realize how powerful storytelling can be and how deeply it can affect people emotionally.</p>
                    <p>Since then, I’ve been drawn to emotional, often overlooked themes like internal struggles, mental health, and how the past shapes people and their decisions. Through my work, I want to create stories that help others feel seen, understood, and less alone in their experiences.</p>
                    <div class="about-img"><img src="about/story.jpg" alt="Story"></div>
                </div>
            </div>
    </section>
    <section id="projects">
        <h2>Projects — Welcome to my Gallery!</h2>
        <p>Here, we have some of my personal illustrations and concept ideas for my works.</p>
            <div class="projects-card">
                <h3>Sketches & Character Sheets</h3>
                    <div class="scroll-gallery">
                        <div class="work"><img src="projects/sketch.jpg" alt="Sketch"></div>
                        <div class="work"><img src="projects/sketch2.jpg" alt="Sketch"></div>
                        <div class="work"><img src="projects/sketch3.jpg" alt="Sketch"></div>
                        <div class="work"><img src="projects/sketch4.jpg" alt="Sketch"></div>
                        <div class="work"><img src="projects/sketch5.jpg" alt="Sketch"></div>
                        <div class="work"><img src="projects/sketch6.jpg" alt="Sketch"></div>
                    </div>
            </div>
            <div class="projects-card">
                <h3>Colored Illustrations</h3>
                    <div class="scroll-gallery">
                        <div class="work"><img src="projects/work7.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work12.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work2.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work3.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work4.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work5.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work6.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work8.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work9.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work10.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work11.jpg" alt="Colored"></div>
                        <div class="work"><img src="projects/work13.jpg" alt="Colored"></div>
                    </div>
            </div>
    </section>
    <section id="skills">
        <h2>Skills — What I can do</h2>
            <div class="skill-card">
                <h3><i class="fa-solid fa-magnifying-glass"></i>Research & Concept Development</h3>
                <p>Developed research and planning skills through SHS projects, often taking leadership roles.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 55%;"></div></div>
                    <span class="percent">55%</span>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fa-solid fa-code"></i>Basic Web Development (HTML/CSS)</h3>
                <p>Learned basic web development (HTML/CSS) during second semester of first-year college.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 30%;"></div></div>
                    <span class="percent">30%</span>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fa-solid fa-laptop-code"></i>Fundamental Programming Skills</h3>
                <p>Gained foundational knowledge in Python and Java through hands-on college activities.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 15%;"></div></div>
                    <span class="percent">15%</span>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fa-solid fa-paintbrush"></i>Digital Illustration (ibis Paint)</h3>
                <p>Improved digital illustration skills during the pandemic, focusing on basic color theory and rendering.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 80%;"></div></div>
                    <span class="percent">80%</span>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fa-solid fa-pen-nib"></i>Character Design & Visual Storytelling</h3>
                <p>Developed the  ability to design characters and communicate emotions and narratives through visuals.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 80%;"></div></div>
                    <span class="percent">80%</span>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fa-solid fa-brain"></i>Problem-solving & Critical Thinking Skills</h3>
                <p>Able to analyze situations and find practical solutions, especially during academic projects and tasks.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 60%;"></div></div>
                    <span class="percent">60%</span>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fa-solid fa-comments"></i>Communication & Collaboration</h3>
                <p>Experienced in working with others and communicating ideas clearly during group projects.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 40%;"></div></div>
                    <span class="percent">40%</span>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fa-solid fa-heart"></i>Emotional Intelligence</h3>
                <p>Able to understand emotions which helps in creating more meaningful and relatable work.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 60%;"></div></div>
                    <span class="percent">60%</span>
                </div>
            </div>
            <div class="skill-card">
                <h3><i class="fa-solid fa-eye"></i>Attention to Detail</h3>
                <p>Careful with details, especially in art and outputs, to ensure quality and consistency.</p>
                <div class="bar-row">
                    <div class="bar"><div class="fill" style="width: 65%;"></div></div>
                    <span class="percent">65%</span>
                </div>
            </div>
    </section>
    <section id="interests">
        <h2>Interests — The fun part!</h2>
        <p>Things I like and enjoy doing. Brace yourself, because this is a lot.</p>
            <div class="interest-card">
                <h3>Digital Art</h3>
                <p>Creating fan arts using ibis Paint makes me happy.</p>
                    <div class="scroll-gallery">
                        <div class="item"><img src="interests/digitalart1.jpg"></div>
                        <div class="item"><img src="interests/digitalart8.jpg"></div>
                        <div class="item"><img src="interests/digitalart3.jpg"></div>
                        <div class="item"><img src="interests/digitalart7.jpg"></div>
                        <div class="item"><img src="interests/digitalart2.jpg"></div>
                        <div class="item"><img src="interests/digitalart6.jpg"></div>
                        <div class="item"><img src="interests/digitalart5.jpg"></div>
                        <div class="item"><img src="interests/digitalart4.jpg"></div>
                    </div>
            </div>
           <div class="interest-card"> 
                <h3>Manga</h3>
                <p>Personal recommendations if you like psychological or yuri.</p>
                    <div class="scroll-gallery">
                        <div class="item"><img src="interests/manga1.jpg" alt="The Flowers of Evil"></div>
                        <div class="item"><img src="interests/manga2.jpg" alt="My Dearest Self With Malice Aforethought"></div>
                        <div class="item"><img src="interests/manga3.jpg" alt="Bloom Into You"></div>
                        <div class="item"><img src="interests/manga4.jpg" alt="Adachi And Shimamura"></div>
                        <div class="item"><img src="interests/manga5.jpg" alt="Ajin"></div>
                        <div class="item"><img src="interests/manga6.jpg" alt="Goodnight Punpun"></div>
                        <div class="item"><img src="interests/manga7.jpg" alt="Destroy It All"></div>
                        <div class="item"><img src="interests/manga8.jpg" alt="Blood On The Tracks"></div>
                        <div class="item"><img src="interests/manga9.jpg" alt="Adabana"></div>
                        <div class="item"><img src="interests/manga10.jpg" alt="Inside Mari"></div>
                        <div class="item"><img src="interests/manga11.jpg" alt="Happiness"></div>
                        <div class="item"><img src="interests/manga12.jpg" alt="Homunculus"></div>
                        <div class="item"><img src="" alt=""></div>
                    </div>
            </div>
            <div class="interest-card">
                <h3>Anime</h3>
                <p>Peak stuff regardless of what genre you like.</p>
                    <div class="scroll-gallery">
                            <div class="item"><img src="interests/anime1.jpg" alt="Steins;Gate"></div>
                            <div class="item"><img src="interests/anime2.jpg" alt="86"></div>
                            <div class="item"><img src="interests/anime3.jpg" alt="Sound! Euphonium"></div>
                            <div class="item"><img src="interests/anime4.jpg" alt="Death Note"></div>
                            <div class="item"><img src="interests/anime5.jpg" alt="Perfect Blue"></div>
                            <div class="item"><img src="interests/anime6.jpg" alt="Cyberpunk Egderunners"></div>
                            <div class="item"><img src="interests/anime7.jpg" alt="Great Pretender"></div>
                            <div class="item"><img src="interests/anime8.jpg" alt="Welcome to the NHK"></div>
                            <div class="item"><img src="interests/anime9.jpg" alt="A Silent Voice"></div>
                            <div class="item"><img src="interests/anime10.jpg" alt="Anohana"></div>
                            <div class="item"><img src="interests/anime11.jpg" alt="Neon Genesis Evangelion"></div>
                            <div class="item"><img src="interests/anime12.jpg" alt="Look Back"></div>
                    </div>
            </div>
            <div class="interest-card">
                <h3>Other Movies & Series</h3>
                <p>Some shows I enjoyed watching with my girlfriend.</p>
                    <div class="scroll-gallery">
                        <div class="item"><img src="interests/movie1.jpg" alt="Parasite"></div>
                        <div class="item"><img src="interests/movie2.jpg" alt="500 Days of Summer"></div>
                        <div class="item"><img src="interests/movie3.jpg" alt="The Handmaiden"></div>
                        <div class="item"><img src="interests/series1.jpg" alt="Behind Her Eyes"></div>
                        <div class="item"><img src="interests/series2.jpg" alt="Bet"></div>
                        <div class="item"><img src="interests/series3.jpg" alt="Friendly Rivalry"></div>
                        <div class="item"><img src="interests/series4.jpg" alt="Winx Club"></div>
                        <div class="item"><img src="interests/series5.jpg" alt="My Little Pony"></div>
                        <div class="item"><img src="interests/movie4.jpg" alt="The Hustle"></div>
                        <div class="item"><img src="interests/movie5.jpg" alt="The Devil Wears Prada"></div>
                        <div class="item"><img src="interests/movie6.jpg" alt="The Hunger Games"></div>
                    </div>
            </div>
            <div class="interest-card">
                <h3>Gaming</h3>
                <p>Some games I've played and want to play during free time. </p>
                    <div class="scroll-gallery">
                        <div class="item"><img src="interests/game.jpg" alt="Mobile Legends"></div>
                        <div class="item"><img src="interests/game2.jpg" alt="PUBG"></div>
                        <div class="item"><img src="interests/game3.jpg" alt="Genshin Inpact"></div>
                        <div class="item"><img src="interests/game4.jpg" alt="Reverse 1999"></div>
                        <div class="item"><img src="interests/game5.jpg" alt="Minecraft"></div>
                        <div class="item"><img src="interests/game6.jpg" alt="Sally Face"></div>
                        <div class="item"><img src="interests/game7.jpg" alt="Fran Bow"></div>
                    </div>
            </div>
            <div class="interest-card">
                <h3>Artists</h3>
                <p>Their music comforts me, as well as their idol presence.</p>
                    <div class="scroll-gallery">
                        <div class="item"><img src="interests/artists.jpg" alt="Treasure"></div>
                        <div class="item"><img src="interests/artists2.jpg" alt="Kep1er"></div>
                        <div class="item"><img src="interests/artists3.jpg" alt="Soojin"></div>
                        <div class="item"><img src="interests/artists4.jpg" alt="Yuuri"></div>
                        <div class="item"><img src="interests/artists5.jpg" alt="Woodz"></div>
                        <div class="item"><img src="interests/artists6.jpg" alt="Oasis"></div>
                        <div class="item"><img src="interests/artists7.jpg" alt="Sawano Hiroyuki"></div>
                    </div>
            </div>
            <div class="interest-card">
                <h3>Cosplay</h3>
                <p>Expressing myself with other characters is fun, I'm just broke.</p>
                    <div class="scroll-gallery">
                        <div class="item"><img src="interests/cosplay.jpg" alt="Misa Cosplay"></div>
                        <div class="item"><img src="interests/cosplay2.jpg" alt="Sachi Cosplay"></div>
                        <div class="item"><img src="interests/cosplay3.jpg" alt="Re-L Cosplay"></div>
                    </div>
            </div>
            <div class="interest-card">
                <h3>Badminton</h3>
                <p>Champion by heart—from childhood to present.</p>
                    <div class="scroll-gallery">
                        <div class="item"><img src="interests/badminton.jpg" alt="Badminton"></div>
                        <div class="item"><img src="interests/badminton2.jpg" alt="Badminton"></div>
                        <div class="item"><img src="interests/badminton3.jpg" alt="Badminton"></div>
                        <div class="item"><img src="interests/badminton4.jpg" alt="Badminton"></div>
                        <div class="item"><img src="interests/badminton5.jpg" alt="Badminton"></div>
                        <div class="item"><img src="interests/badminton6.jpg" alt="Badminton"></div>
                    </div>
            </div>
    </section>
    <section id="contact">
        <h2>Contact Info — Are you interested?</h2>
        <p>You can reach me through the following:</p>
        <div class="main-contact">
            <div class="accounts">
                <div class="contact-card">
                    <h3>Main Accounts: </h3>
                    <ul>
                        <li><b>Facebook: </b><a href="https://www.facebook.com/share/1KxcdHbB45/?mibextid=wwXIfr">Chanele Manongdo</a></li>
                        <li><b>Instagram: </b><a href="https://www.instagram.com/stvrlight.gl">@stvrlight.gl</a></li>
                        <li><b>Email: </b><a href="mailto:chanelemanongdo09@gmail.com">chanelemanongdo09@gmail.com</a><br><a href="mailto:manongdocp.343.stud@udd.edu.ph">manongdocp.343.stud@udd.edu.ph</a></li>
                        <li><b>Contact Number: </b><a href="tel:+639392810635">+63 939 281 0635</a></li>
                    </ul>
                </div>
                <div class="contact-card">
                        <h3>Art Accounts: </h3>
                        <ul>
                            <li><b>Instagram: </b><a href="https://www.instagram.com/krclst_">@krclst_</a></li>
                            <li><b>X: </b><a href="https://x.com/krclst_?s=21&t=l19b9PpRTE2kmywYzjh_-Q">@krclst_</a></li>
                            <li><b>TikTok: </b><a href="https://www.tiktok.com/@krclst_?_r=1&_d=secCgYIASAHKAESPgo8cizuW%2F6Wh%2Bdwk3R5zuZbjtktxMX6IsWQ6UiqSpNVt051%2B%2FfLx8bbH2JVk%2FD124AeYb%2BQYrh%2Fh85sW3ElGgA%3D&_svg=1&checksum=07b6cfa10e3465312b23d946575dd8a388bd7c4d97091e14b1a2234ac0f0b162&item_author_type=1&reflow_sign_scene=7&rgssign=8.1.IFbkERnD8KYQSEjJ8OpdaA&sec_uid=MS4wLjABAAAAAiJhTK0Tgr3xkk_NH_qxdPmMXFgdeGIy8rB3si8bkhIlq9Ulaoh_JmsfuQ3OBA9W&sec_user_id=MS4wLjABAAAAAiJhTK0Tgr3xkk_NH_qxdPmMXFgdeGIy8rB3si8bkhIlq9Ulaoh_JmsfuQ3OBA9W&share_app_id=1180&share_author_id=7112025577787933698&share_link_id=896D1523-90F5-4CCB-AF6E-72B02345B988&share_region=PH&share_scene=1&sharer_language=en&social_share_type=4&source=h5_t&timestamp=1777471129&tt_from=copy&u_code=e2c62hf6f6gmij&ug_btm=b8727%2Cb0&user_id=7112025577787933698&utm_campaign=client_share&utm_medium=ios&utm_source=copy">@krclst_</a></li>
                            <li><b>Email: </b><a href="mailto:kiraceleste03@gmail.com">kiraceleste03@gmail.com</a></li>
                            <li><b>Contact Number: </b><a href="tel:+639392810635">+63 939 281 0635</a></li>
                        </ul>
                </div>
            </div>
            <div class="contact-card form-card">
                <div>
                    <img src="mainjpg/pic1.jpg" class="contact-pic">
                </div>
                <form class="contact-form">
                    <h3>My Form</h3>
                    <p>Please fill up the following:</p>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" rows="4" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>© 2026 Chanele P. Manongdo | Kira Celeste</p>
    </footer>
</body>
</html>